# BooksUser

./: pom.xml
src/main/java/com/kyle/: BookUserApplication.java
src/main/java/com/kyle/Request/: BookDown.java  BookMoney.java
src/main/java/com/kyle/Schedule/: AddUserTickets.java
src/main/java/com/kyle/config/: PageBean.java  RedisConfig.java  RedisUtilsSerializer.java
src/main/java/com/kyle/contorller/: AuthorController.java  BookController.java  UsersController.java
src/main/java/com/kyle/mapper/: AdminMapper.java  AuthorMapper.java  AuthorRepository.java  BookMapper.java  BookRepository.java  BookResporitory.java  BookStoreRepository.java  BookStoreResporitory.java  BookstoreMapper.java  CatalogMapper.java  CatalogRepository.java  CatalogResporitory.java  ChapterMapper.java  ChapterResporitory.java  ChapterRespository.java  PaidMapper.java  PaidRepository.java  PaidResporitory.java  SelectionMapper.java  SelectionRepository.java  UsersMapper.java  UsersRepository.java  UsersRespority.java
src/main/java/com/kyle/pojo/: Admin.java  Author.java  Book.java  Bookstore.java  Catalog.java  Chapter.java  Paid.java  Users.java
src/main/java/com/kyle/service/: BookService.java  BookStoreService.java  SelectionService.java  UsersService.java
src/main/java/com/kyle/service/impl/: BookServiceImpl.java  BookStoreServiceImpl.java  SelectionServiceImpl.java  UsersServiceImpl.java
src/main/java/com/kyle/utils/: Separater.java
src/main/resources/: application.properties  application.yml  generatorConfig.xml  qiniu.properties
src/main/resources/mapper/: AdminMapper.xml  AuthorMapper.xml  BookMapper.xml  BookstoreMapper.xml  CatalogMapper.xml  ChapterMapper.xml  PaidMapper.xml  SelectionMapper.xml  UsersMapper.xml
