server.port=9001
#  datasource:
#    driver-class-name: com.mysql.jdbc.Driver
#    url: jdbc:mysql://127.0.0.1:3306/bookstore?useUnicode=true&characterEncoding=utf8&useSSL=false
#    username: root
#    password: 760214212
eureka.client.service-url.defaultZone=http://localhost:8000/eureka/
spring.cloud.refresh.refreshable=none
spring.application.name=user-book
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bookstore?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=760214212

spring.redis.host=127.0.0.1
spring.redis.database=0
spring.redis.port=6379
spring.session.store-type=redis
#mybatis.mapper-locations=classpath:mapper/*.xml
